VITE_API="http//:localhost:3001"
VITE_SUPABASE_PROJECT_ID="oqfylkwyshplpnawwhbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZnlsa3d5c2hwbHBuYXd3aGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTMwODQsImV4cCI6MjA3NTE2OTA4NH0.d9SqBJTp4iXJbgUGY3FTIOwcF28FnENp54FMcaMvOH0"
VITE_SUPABASE_URL="https://oqfylkwyshplpnawwhbj.supabase.co"
